<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="eliminado">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Descatalogar</property>
    <signal name="destroy" handler="cierre" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkComboBox" id="product">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">27</property>
            <property name="margin_right">48</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">19</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="borrar">
                <property name="label" translatable="yes">descatalogar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">26</property>
                <property name="margin_top">21</property>
                <property name="margin_bottom">18</property>
                <signal name="clicked" handler="recoger_item" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="atras">
                <property name="label" translatable="yes">Atras</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">31</property>
                <property name="margin_right">23</property>
                <property name="margin_top">19</property>
                <property name="margin_bottom">17</property>
                <signal name="clicked" handler="volver" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="error">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">22</property>
            <property name="margin_right">22</property>
            <property name="margin_top">21</property>
            <property name="margin_bottom">21</property>
            <property name="label" translatable="yes">No has escogido ningún producto,
por favor, escoge un producto</property>
            <attributes>
              <attribute name="font-desc" value="Sans 10"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="stock">gtk-dialog-warning</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">8</property>
            <property name="label" translatable="yes">Estas a punto de borrar un producto de la base de datos.
¿Desea continuar?</property>
            <attributes>
              <attribute name="font-desc" value="Sans 10"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Aceptar">
            <property name="label" translatable="yes">Continuar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">21</property>
            <property name="margin_right">3</property>
            <signal name="clicked" handler="aceptar" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancelar">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">95</property>
            <property name="margin_right">125</property>
            <signal name="clicked" handler="cancel" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
